{
  "name": "jsconf-eu-guide",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy:zip": "zip -q -r deploy.zip *",
    "deploy:upload": "az functionapp deployment source config-zip --subscription \"CDA Global Demos\" --resource-group \"brhugh-led-test\" -n \"brhugh-led-test\" --src ./deploy.zip",
    "deploy": "npm run deploy:zip && npm run deploy:upload"
  },
  "keywords": [],
  "author": "Tierney Cyren <hello@bnb.im>",
  "license": "MIT",
  "dependencies": {
    "rvl-node-animations": "^1.0.1"
  }
}
